classe : [<=50K, >50K]
education : [Masters, Prof-school, Assoc-voc, Assoc-acdm, Bachelors, HS-grad, Some-college, 9th, Doctorate]
occupation : [Craft-repair, Farming-fishing, Priv-house-serv, Handlers-cleaners, Exec-managerial, Protective-serv, Sales, Prof-specialty, Tech-support, Machine-op-inspct, Adm-clerical, Other-service, Transport-moving, ?]
hoursPerWeek : [44, 45, 24, 25, 28, 50, 72, 30, 75, 10, 32, 55, 35, 15, 37, 38, 16, 17, 3, 5, 6, 7, 8, 60, 40, 20]
race : [Amer-Indian-Eskimo, Asian-Pac-Islander, White, Black, Other]
sex : [Female]
educationNum : [11, 12, 13, 14, 15, 16, 5, 9, 10]
capitalLoss : [2163, 2051, 0, 1887, 2415, 1485, 2057, 1573, 1672, 1848, 1628, 1902, 1977]
fnlwgt : [128354, 216411, 42881, 153799, 148003, 311920, 135296, 306985, 212206, 44780, 104017, 323985, 32326, 100734, 139770, 48976, 134367, 166977, 148254, 143083, 204678, 142030, 142149, 275338, 341204, 157473, 265368, 178074, 233571, 106422, 171839, 224699, 122473, 205810, 282779, 223892, 276418, 89598, 270147, 146497, 375526, 99783, 167049, 122612, 140782, 168931, 43819, 284701, 342510, 138077, 327258, 111558, 181388, 178251, 94323, 158924, 187802, 46366, 137304, 153997, 256992, 400287, 335542, 206923, 195821, 229656, 436361, 54038, 126524, 172425, 134042, 91726, 197565, 302903, 136105, 287821, 110331, 117012, 123004, 113453, 181717, 307520, 241633, 138777, 188798, 207246, 202466, 297991, 312631, 112076, 234976, 192251, 110171, 86150, 132563, 289223, 217210, 218382, 120080, 312766, 170651, 32452, 226032, 143059, 139522, 173001]
nativeCountry : [Greece, Cambodia, Philippines, Japan, China, United-States, Italy, Germany, Puerto-Rico, ?]
workclass : [Self-emp-inc, Federal-gov, Local-gov, Private, Without-pay, Self-emp-not-inc, State-gov, ?]
capitalGain : [0]
relationship : [Own-child, Not-in-family, Wife, Other-relative]
age : [44, 45, 46, 47, 25, 48, 26, 49, 27, 28, 29, 50, 51, 30, 74, 31, 53, 54, 32, 55, 33, 34, 56, 57, 35, 58, 36, 37, 38, 39, 61, 40, 41, 42, 43, 65]
maritalStatus : [Married-civ-spouse, Married-AF-spouse]
