64;Private;118944;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
29;Private;118478;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;7298;0;50;United-States;>50K
54;Private;174806;HS-grad;9;Married-civ-spouse;Machine-op-inspct;Wife;White;Female;0;0;40;United-States;>50K
50;Self-emp-not-inc;90525;HS-grad;9;Married-civ-spouse;Other-service;Wife;White;Female;15024;0;20;United-States;>50K
48;State-gov;224752;HS-grad;9;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
41;Self-emp-not-inc;134724;Assoc-voc;11;Married-civ-spouse;Other-service;Wife;White;Female;3103;0;40;United-States;>50K
52;Private;279344;Masters;14;Married-civ-spouse;Exec-managerial;Wife;White;Female;15024;0;60;United-States;>50K
45;Private;117310;HS-grad;9;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;50;United-States;>50K
55;?;125659;HS-grad;9;Married-civ-spouse;?;Wife;White;Female;0;0;6;United-States;>50K
41;Federal-gov;29606;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;Amer-Indian-Eskimo;Female;0;0;40;United-States;>50K
41;State-gov;201363;HS-grad;9;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;38;United-States;>50K
38;Self-emp-inc;116608;Some-college;10;Married-civ-spouse;Other-service;Wife;White;Female;0;0;20;United-States;>50K
57;Self-emp-not-inc;69905;HS-grad;9;Married-civ-spouse;Other-service;Wife;White;Female;15024;0;40;United-States;>50K
34;Private;27565;Assoc-voc;11;Married-civ-spouse;Craft-repair;Wife;Amer-Indian-Eskimo;Female;0;0;27;United-States;>50K
47;Private;91972;HS-grad;9;Married-civ-spouse;Priv-house-serv;Wife;White;Female;0;0;35;United-States;>50K
36;Private;30269;Some-college;10;Married-civ-spouse;Other-service;Wife;White;Female;7298;0;32;United-States;>50K
53;Private;217201;HS-grad;9;Married-civ-spouse;Craft-repair;Wife;White;Female;0;0;45;United-States;>50K
34;Private;195890;Some-college;10;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
58;?;99131;HS-grad;9;Married-civ-spouse;?;Wife;White;Female;7298;0;40;United-States;>50K
28;Private;108706;HS-grad;9;Married-civ-spouse;Tech-support;Wife;White;Female;0;0;40;United-States;>50K
39;Private;92143;Assoc-voc;11;Married-civ-spouse;Exec-managerial;Wife;White;Female;7688;0;55;United-States;>50K
34;Private;263150;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;45;United-States;>50K
30;Private;234753;Assoc-voc;11;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;34;United-States;>50K
56;Private;176079;HS-grad;9;Married-civ-spouse;Adm-clerical;Wife;White;Female;15024;0;24;United-States;>50K
39;Private;301628;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
57;Private;222477;Some-college;10;Married-civ-spouse;Prof-specialty;Wife;White;Female;15024;0;8;United-States;>50K
38;Private;108293;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;45;United-States;>50K
38;Local-gov;94529;HS-grad;9;Married-civ-spouse;Handlers-cleaners;Wife;White;Female;3103;0;50;United-States;>50K
37;State-gov;159491;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
47;State-gov;293917;HS-grad;9;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
42;Private;188331;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;15024;0;40;United-States;>50K
41;Private;109912;HS-grad;9;Married-civ-spouse;Sales;Wife;White;Female;15024;0;50;England;>50K
48;Self-emp-not-inc;221464;11th;7;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;30;United-States;>50K
57;State-gov;222792;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
52;Local-gov;181578;HS-grad;9;Married-civ-spouse;Other-service;Wife;Asian-Pac-Islander;Female;0;0;40;?;>50K
56;Private;329654;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;Asian-Pac-Islander;Female;7688;0;50;United-States;>50K
42;Local-gov;198028;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
46;Private;122194;Some-college;10;Married-civ-spouse;Craft-repair;Wife;White;Female;7298;0;40;United-States;>50K
39;Private;56962;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;43;United-States;>50K
47;Private;105495;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;50;United-States;>50K
35;Private;187625;Some-college;10;Married-civ-spouse;Sales;Wife;White;Female;0;0;40;United-States;>50K
39;Private;100032;HS-grad;9;Married-civ-spouse;Protective-serv;Wife;White;Female;0;0;15;United-States;>50K
49;Private;116641;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;15024;0;35;United-States;>50K
39;Self-emp-inc;31709;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;20;United-States;>50K
52;Private;242517;HS-grad;9;Married-civ-spouse;Adm-clerical;Wife;White;Female;7688;0;40;United-States;>50K
51;Private;194097;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;30;United-States;>50K
28;Private;181291;Some-college;10;Married-civ-spouse;Other-service;Own-child;White;Female;7688;0;40;United-States;>50K
44;Private;211351;Some-college;10;Married-civ-spouse;Sales;Wife;White;Female;4386;0;40;United-States;>50K
38;Self-emp-inc;71009;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;Asian-Pac-Islander;Female;7298;0;40;?;>50K
46;Private;165402;HS-grad;9;Married-civ-spouse;Craft-repair;Wife;White;Female;5178;0;40;United-States;>50K
55;Private;194371;HS-grad;9;Married-civ-spouse;Sales;Wife;White;Female;0;0;40;Canada;>50K
33;Private;204780;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;15024;0;40;United-States;>50K
49;Private;169092;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;5178;0;40;Canada;>50K
47;Private;175847;5th-6th;3;Married-civ-spouse;Transport-moving;Wife;White;Female;0;0;40;Mexico;>50K
40;Private;225263;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;45;United-States;>50K
42;Private;191149;HS-grad;9;Married-civ-spouse;Sales;Wife;White;Female;0;0;40;United-States;>50K
34;Private;289228;Masters;14;Married-civ-spouse;Exec-managerial;Wife;White;Female;15024;0;45;United-States;>50K
36;Private;140327;HS-grad;9;Married-civ-spouse;Sales;Wife;White;Female;7298;0;35;United-States;>50K
39;Private;370549;Some-college;10;Married-civ-spouse;Sales;Wife;White;Female;0;0;30;United-States;>50K
44;Private;107683;Assoc-voc;11;Married-civ-spouse;Craft-repair;Wife;White;Female;4386;0;40;United-States;>50K
42;Private;231832;Some-college;10;Married-civ-spouse;Machine-op-inspct;Wife;White;Female;0;0;45;United-States;>50K
36;Private;167691;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
57;?;182836;Some-college;10;Married-civ-spouse;?;Wife;White;Female;3103;0;40;United-States;>50K
46;Private;173461;Some-college;10;Married-civ-spouse;Sales;Wife;White;Female;0;0;40;United-States;>50K
28;Private;193125;Some-college;10;Married-civ-spouse;Sales;Wife;White;Female;0;0;40;United-States;>50K
28;Private;126060;HS-grad;9;Married-civ-spouse;Adm-clerical;Wife;White;Female;99999;0;36;United-States;>50K
37;Private;302903;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;Asian-Pac-Islander;Female;0;0;40;United-States;>50K
60;Self-emp-inc;96660;HS-grad;9;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;8;United-States;>50K
51;Private;39264;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
35;Private;23892;HS-grad;9;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
35;Private;212195;HS-grad;9;Married-civ-spouse;Tech-support;Wife;White;Female;0;0;35;United-States;>50K
27;Private;203558;Some-college;10;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
29;Private;125131;HS-grad;9;Married-civ-spouse;Machine-op-inspct;Wife;White;Female;0;0;40;United-States;>50K
55;Private;199212;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;5178;0;40;United-States;>50K
31;Private;323985;HS-grad;9;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
48;State-gov;104353;HS-grad;9;Married-civ-spouse;Craft-repair;Wife;Black;Female;0;0;40;United-States;>50K
37;Private;281012;HS-grad;9;Married-civ-spouse;Craft-repair;Wife;Asian-Pac-Islander;Female;0;0;40;China;>50K
37;Private;446390;Some-college;10;Married-civ-spouse;Machine-op-inspct;Wife;White;Female;0;0;40;United-States;>50K
31;Private;61898;Some-college;10;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
34;Private;162113;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;48;United-States;>50K
33;Private;236013;Assoc-acdm;12;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;55;United-States;>50K
56;Self-emp-not-inc;19896;Some-college;10;Married-civ-spouse;Sales;Wife;White;Female;0;0;60;United-States;>50K
59;?;169611;Some-college;10;Married-civ-spouse;?;Wife;White;Female;7298;0;12;United-States;>50K
44;Local-gov;143104;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;38;United-States;>50K
51;?;209794;HS-grad;9;Married-civ-spouse;?;Wife;White;Female;0;0;3;United-States;>50K
37;Federal-gov;362006;HS-grad;9;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
31;Private;290964;Assoc-voc;11;Married-civ-spouse;Tech-support;Wife;White;Female;0;0;38;United-States;>50K
37;Private;96483;Assoc-acdm;12;Married-civ-spouse;Adm-clerical;Other-relative;Asian-Pac-Islander;Female;5178;0;38;United-States;>50K
38;Private;212143;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;35;United-States;>50K
56;Self-emp-not-inc;121362;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;15024;0;40;United-States;>50K
43;Private;157473;HS-grad;9;Married-civ-spouse;Handlers-cleaners;Wife;White;Female;0;0;48;United-States;>50K
40;State-gov;353687;HS-grad;9;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
47;Private;318360;Assoc-acdm;12;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;55;United-States;>50K
50;Local-gov;166423;HS-grad;9;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
51;Private;257756;HS-grad;9;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;50;United-States;>50K
40;Private;184846;HS-grad;9;Married-civ-spouse;Prof-specialty;Wife;White;Female;5178;0;40;United-States;>50K
40;Private;133456;HS-grad;9;Married-civ-spouse;Sales;Other-relative;White;Female;0;0;24;United-States;>50K
41;Self-emp-not-inc;143046;Masters;14;Married-civ-spouse;Exec-managerial;Wife;White;Female;99999;0;50;United-States;>50K
59;Local-gov;435836;10th;6;Married-civ-spouse;Other-service;Wife;White;Female;0;0;30;United-States;>50K
48;Local-gov;273767;Masters;14;Married-civ-spouse;Exec-managerial;Wife;White;Female;7688;0;40;United-States;>50K
49;Private;186706;HS-grad;9;Married-civ-spouse;Craft-repair;Wife;White;Female;7688;0;40;United-States;>50K
26;Private;216225;Assoc-acdm;12;Married-civ-spouse;Sales;Wife;White;Female;0;0;50;United-States;>50K
46;Local-gov;132994;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;7688;0;40;United-States;>50K
46;Private;178642;HS-grad;9;Married-civ-spouse;Handlers-cleaners;Wife;White;Female;0;0;40;United-States;>50K
29;Private;135791;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;15024;0;50;Cuba;>50K
35;Federal-gov;316582;HS-grad;9;Married-civ-spouse;Other-service;Wife;White;Female;7298;0;40;United-States;>50K
47;Self-emp-not-inc;62143;Masters;14;Married-civ-spouse;Exec-managerial;Wife;White;Female;15024;0;40;United-States;>50K
54;Local-gov;256923;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
45;Private;121676;Some-college;10;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;36;United-States;>50K
29;Private;288229;HS-grad;9;Married-civ-spouse;Tech-support;Wife;Asian-Pac-Islander;Female;4386;0;45;United-States;>50K
52;Private;240612;HS-grad;9;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;Peru;>50K
34;Federal-gov;408813;HS-grad;9;Married-civ-spouse;Craft-repair;Wife;White;Female;0;0;40;United-States;>50K
