28;Private;302903;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;Asian-Pac-Islander;Female;0;1485;40;United-States;<=50K
58;Self-emp-not-inc;112076;Doctorate;16;Married-AF-spouse;Exec-managerial;Wife;White;Female;0;1485;35;United-States;>50K
38;?;48976;HS-grad;9;Married-civ-spouse;?;Wife;White;Female;0;1887;10;United-States;>50K
57;Federal-gov;223892;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
45;Private;54038;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;1902;20;United-States;>50K
37;State-gov;241633;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;Black;Female;0;0;45;United-States;>50K
41;Federal-gov;46366;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;Black;Female;0;0;50;United-States;>50K
49;Private;111558;HS-grad;9;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;1977;25;United-States;>50K
41;Private;171839;Masters;14;Married-civ-spouse;Other-service;Wife;White;Female;0;0;50;United-States;>50K
42;Self-emp-inc;202466;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;45;United-States;>50K
38;Private;44780;Bachelors;13;Married-civ-spouse;Sales;Wife;White;Female;0;0;8;United-States;>50K
41;Private;195821;Doctorate;16;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;1902;40;United-States;>50K
43;Private;122473;Masters;14;Married-civ-spouse;Exec-managerial;Wife;Black;Female;0;1977;50;United-States;>50K
42;Federal-gov;178074;Masters;14;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;1902;40;United-States;>50K
49;Private;140782;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;2415;3;United-States;>50K
54;Local-gov;217210;Masters;14;Married-civ-spouse;Prof-specialty;Wife;Black;Female;0;1887;38;United-States;>50K
41;Self-emp-not-inc;375526;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
43;Federal-gov;136105;HS-grad;9;Married-civ-spouse;Adm-clerical;Wife;Black;Female;0;1848;40;United-States;>50K
55;Local-gov;134042;Masters;14;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
29;Private;42881;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
30;Private;100734;Bachelors;13;Married-civ-spouse;Exec-managerial;Other-relative;White;Female;0;0;40;Greece;>50K
33;Self-emp-not-inc;234976;Bachelors;13;Married-civ-spouse;Sales;Wife;White;Female;0;0;40;United-States;>50K
61;Federal-gov;91726;Masters;14;Married-civ-spouse;Tech-support;Wife;White;Female;0;0;40;United-States;>50K
29;Private;89598;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;2057;35;United-States;<=50K
50;Local-gov;306985;Masters;14;Married-civ-spouse;Adm-clerical;Other-relative;White;Female;0;2415;50;United-States;>50K
65;Private;282779;Masters;14;Married-civ-spouse;Adm-clerical;Other-relative;White;Female;0;0;40;United-States;>50K
74;Self-emp-inc;148003;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;6;United-States;>50K
39;Private;153997;HS-grad;9;Married-civ-spouse;Other-service;Wife;White;Female;0;1902;40;Puerto-Rico;>50K
38;Private;312766;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
48;Private;148254;Bachelors;13;Married-civ-spouse;Other-service;Wife;White;Female;0;1902;40;?;>50K
31;Private;43819;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
32;State-gov;110171;Some-college;10;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;1902;40;United-States;>50K
43;Self-emp-inc;342510;Bachelors;13;Married-civ-spouse;Farming-fishing;Wife;White;Female;0;0;60;United-States;>50K
42;Private;311920;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;1485;17;United-States;>50K
36;Self-emp-inc;192251;Some-college;10;Married-civ-spouse;Sales;Wife;White;Female;0;1902;15;United-States;>50K
38;Private;233571;Some-college;10;Married-civ-spouse;Tech-support;Wife;White;Female;0;1902;40;United-States;>50K
36;State-gov;256992;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
27;Private;135296;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
32;Federal-gov;86150;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;Asian-Pac-Islander;Female;0;1977;40;United-States;>50K
53;Private;139522;HS-grad;9;Married-civ-spouse;Other-service;Wife;White;Female;0;1573;40;Italy;<=50K
51;Private;207246;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;1902;40;United-States;>50K
27;Private;104017;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;1902;30;United-States;>50K
44;Local-gov;117012;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;1887;40;United-States;>50K
33;Private;323985;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;5;United-States;>50K
46;Private;120080;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
50;Private;106422;HS-grad;9;Married-civ-spouse;Sales;Wife;Black;Female;0;1485;37;United-States;>50K
36;Private;134367;Bachelors;13;Married-civ-spouse;Tech-support;Wife;White;Female;0;0;32;United-States;>50K
33;Private;170651;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;1977;38;United-States;>50K
40;Self-emp-inc;142030;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;55;United-States;>50K
42;Private;128354;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
43;Local-gov;212206;Assoc-voc;11;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
40;Private;153799;Bachelors;13;Married-civ-spouse;Sales;Wife;White;Female;0;0;72;?;>50K
46;Local-gov;126524;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;1902;40;United-States;>50K
36;Private;289223;Some-college;10;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;1848;40;United-States;>50K
30;Private;206923;Assoc-acdm;12;Married-civ-spouse;Exec-managerial;Wife;Other;Female;0;1977;40;United-States;>50K
36;Private;307520;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;Asian-Pac-Islander;Female;0;0;40;Philippines;>50K
58;Private;204678;Bachelors;13;Married-civ-spouse;Tech-support;Wife;White;Female;0;0;40;United-States;>50K
40;Private;173001;Some-college;10;Married-civ-spouse;Tech-support;Own-child;White;Female;0;1902;40;United-States;>50K
34;Private;167049;Bachelors;13;Married-civ-spouse;Priv-house-serv;Wife;White;Female;0;0;20;United-States;>50K
31;Private;188798;Masters;14;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
48;Private;146497;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;50;United-States;>50K
28;Private;335542;HS-grad;9;Married-civ-spouse;Other-service;Wife;White;Female;0;1628;50;United-States;<=50K
37;Self-emp-not-inc;400287;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;1887;15;United-States;>50K
54;Private;312631;Prof-school;15;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;1887;50;United-States;>50K
31;Private;181388;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;1902;45;United-States;>50K
49;Self-emp-not-inc;181717;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;7;United-States;>50K
41;Self-emp-not-inc;138077;Masters;14;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;10;United-States;>50K
33;Private;187802;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;1887;40;United-States;>50K
53;Federal-gov;218382;Assoc-acdm;12;Married-civ-spouse;Adm-clerical;Wife;Black;Female;0;0;40;United-States;>50K
36;Local-gov;287821;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
41;Private;157473;Masters;14;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;50;United-States;>50K
50;Without-pay;123004;HS-grad;9;Married-civ-spouse;Machine-op-inspct;Own-child;White;Female;0;1887;40;United-States;>50K
29;Private;276418;HS-grad;9;Married-civ-spouse;Machine-op-inspct;Wife;Black;Female;0;2051;32;United-States;<=50K
36;Private;48976;Bachelors;13;Married-civ-spouse;Sales;Wife;White;Female;0;0;40;United-States;>50K
36;Self-emp-not-inc;172425;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;25;United-States;>50K
32;Private;265368;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;1902;44;United-States;>50K
56;Private;284701;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
32;Private;113453;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;24;United-States;>50K
36;Private;275338;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
38;Private;99783;Assoc-voc;11;Married-civ-spouse;Other-service;Wife;White;Female;0;1902;40;United-States;<=50K
50;Private;178251;Masters;14;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
47;Private;158924;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
43;Private;137304;Bachelors;13;Married-civ-spouse;Tech-support;Wife;Black;Female;0;0;40;United-States;>50K
31;Private;143083;Masters;14;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;40;United-States;>50K
34;Private;205810;HS-grad;9;Married-civ-spouse;Handlers-cleaners;Wife;Black;Female;0;1672;40;United-States;<=50K
37;Private;110331;Prof-school;15;Married-civ-spouse;Other-service;Wife;White;Female;0;0;60;United-States;>50K
35;Private;143059;HS-grad;9;Married-civ-spouse;Transport-moving;Wife;White;Female;0;1902;28;United-States;>50K
29;Private;197565;HS-grad;9;Married-civ-spouse;Other-service;Wife;White;Female;0;1902;35;United-States;>50K
44;Private;270147;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;45;United-States;>50K
25;Private;166977;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;1887;40;United-States;>50K
28;Local-gov;229656;Masters;14;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;1485;40;United-States;>50K
42;Local-gov;216411;Assoc-acdm;12;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;35;Puerto-Rico;>50K
36;Private;132563;Prof-school;15;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;15;United-States;>50K
31;Private;122612;Masters;14;Married-civ-spouse;Sales;Wife;Asian-Pac-Islander;Female;0;0;25;Japan;>50K
38;Private;436361;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;1977;20;United-States;>50K
26;Private;297991;Bachelors;13;Married-civ-spouse;Sales;Not-in-family;Asian-Pac-Islander;Female;0;1977;75;Cambodia;>50K
32;Private;32326;Bachelors;13;Married-civ-spouse;Craft-repair;Wife;White;Female;0;0;40;United-States;>50K
54;Self-emp-not-inc;94323;9th;5;Married-civ-spouse;Craft-repair;Wife;Amer-Indian-Eskimo;Female;0;2163;15;United-States;<=50K
49;Self-emp-inc;327258;Some-college;10;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;1977;60;China;>50K
34;Federal-gov;168931;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;Other;Female;0;0;40;United-States;>50K
61;Private;224699;Bachelors;13;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;30;United-States;>50K
57;Private;138777;Bachelors;13;Married-civ-spouse;Protective-serv;Wife;White;Female;0;0;45;Germany;>50K
27;Private;104017;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;1628;50;United-States;<=50K
41;Private;341204;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;40;United-States;>50K
46;Private;226032;Bachelors;13;Married-civ-spouse;Sales;Wife;White;Female;0;0;16;United-States;>50K
39;Self-emp-inc;142149;Assoc-acdm;12;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;20;United-States;>50K
39;Self-emp-not-inc;139770;Masters;14;Married-civ-spouse;Exec-managerial;Wife;White;Female;0;0;30;United-States;>50K
27;Private;32452;Masters;14;Married-civ-spouse;Adm-clerical;Wife;White;Female;0;0;20;United-States;>50K
