28;Private;242832;Assoc-voc;11;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;36;United-States;>50K
41;?;38434;Masters;14;Married-civ-spouse;?;Wife;White;Female;7688;0;10;United-States;>50K
33;Private;176410;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;5178;0;10;United-States;>50K
48;Federal-gov;42972;Doctorate;16;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
42;Self-emp-inc;240628;Prof-school;15;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;50;United-States;>50K
34;Private;357145;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;50;United-States;>50K
38;Private;272476;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;24;United-States;>50K
37;Self-emp-not-inc;143774;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;Germany;>50K
37;Private;98644;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;16;?;>50K
25;Private;629900;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;Black;Female;0;0;40;United-States;>50K
33;?;148380;Bachelors;13;Married-civ-spouse;?;Wife;White;Female;3103;0;60;United-States;>50K
41;Private;54422;Assoc-acdm;12;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
35;Private;123809;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;15024;0;35;United-States;>50K
43;State-gov;344519;Doctorate;16;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
40;Private;171888;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;24;United-States;>50K
38;Private;212252;Prof-school;15;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;50;United-States;>50K
37;Private;183739;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;8;United-States;>50K
40;Private;276759;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;60;United-States;>50K
38;Private;215392;Assoc-voc;11;Married-civ-spouse;Prof-specialty;Wife;White;Female;7298;0;45;United-States;>50K
46;Local-gov;110110;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;65;United-States;>50K
32;?;161309;Prof-school;15;Married-civ-spouse;?;Wife;White;Female;15024;0;50;United-States;>50K
64;?;226878;Masters;14;Married-civ-spouse;?;Wife;Black;Female;9386;0;50;Jamaica;>50K
47;Private;121622;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
46;Local-gov;127441;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
43;Self-emp-not-inc;95246;Prof-school;15;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;5;United-States;>50K
31;Self-emp-inc;183125;Prof-school;15;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;99;United-States;>50K
34;Local-gov;169708;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
37;Local-gov;156261;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;50;United-States;>50K
52;?;50934;Assoc-acdm;12;Married-civ-spouse;?;Wife;White;Female;0;0;20;United-States;>50K
26;Private;211231;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
49;Private;169760;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;50;United-States;>50K
34;Local-gov;174215;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;7688;0;35;United-States;>50K
35;Private;165215;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;15;United-States;>50K
35;Self-emp-not-inc;99357;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
34;Private;113211;Assoc-acdm;12;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;45;United-States;>50K
30;Self-emp-not-inc;96480;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;60;United-States;>50K
30;Private;181372;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
34;Private;128016;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;99999;0;40;United-States;>50K
51;Private;63081;Assoc-acdm;12;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
51;Self-emp-not-inc;194259;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;15024;0;55;?;>50K
44;State-gov;342510;Doctorate;16;Married-civ-spouse;Prof-specialty;Wife;White;Female;7688;0;40;United-States;>50K
47;Local-gov;169324;Masters;14;Married-civ-spouse;Prof-specialty;Wife;Black;Female;4386;0;35;United-States;>50K
43;Private;147099;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;30;United-States;>50K
55;?;421228;Masters;14;Married-civ-spouse;?;Wife;White;Female;0;0;40;United-States;>50K
37;Private;86308;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;Asian-Pac-Islander;Female;0;0;40;Philippines;>50K
53;Private;350131;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;48;United-States;>50K
36;Private;349534;Assoc-acdm;12;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;31;United-States;>50K
32;Private;355700;Prof-school;15;Married-AF-spouse;Prof-specialty;Wife;White;Female;99999;0;60;United-States;>50K
35;?;216068;Assoc-acdm;12;Married-civ-spouse;?;Wife;White;Female;5178;0;12;United-States;>50K
30;Private;256970;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;35;United-States;>50K
27;Private;369188;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;90;United-States;>50K
47;Local-gov;188537;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;60;United-States;>50K
38;State-gov;169926;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;21;United-States;>50K
46;Local-gov;165160;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
36;Private;115336;Assoc-voc;11;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;50;United-States;>50K
31;Local-gov;201697;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
44;Local-gov;196797;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;Black;Female;0;0;36;United-States;>50K
26;Private;191573;Assoc-acdm;12;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
37;Local-gov;125550;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;7688;0;40;United-States;>50K
35;Local-gov;110075;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;15024;0;50;United-States;>50K
51;Local-gov;205100;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;32;United-States;>50K
39;Private;109351;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;30;United-States;>50K
49;State-gov;160812;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
30;Private;385177;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;24;United-States;>50K
34;Private;159008;Assoc-voc;11;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;36;United-States;>50K
43;Private;249039;Assoc-voc;11;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;36;United-States;>50K
46;Private;205816;Assoc-voc;11;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
49;Local-gov;452402;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;Black;Female;7688;0;35;United-States;>50K
33;Private;96480;Assoc-voc;11;Married-civ-spouse;Prof-specialty;Wife;White;Female;7688;0;40;United-States;>50K
40;Local-gov;166822;Masters;14;Married-civ-spouse;Prof-specialty;Wife;Black;Female;0;0;36;United-States;>50K
41;Private;107845;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
46;Local-gov;117310;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;21;United-States;>50K
37;Private;32719;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;50;United-States;>50K
40;Private;55567;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
47;Local-gov;154430;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
48;State-gov;98010;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;16;United-States;>50K
54;Local-gov;277777;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;3103;0;40;United-States;>50K
34;Private;251521;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
73;?;402363;Masters;14;Married-civ-spouse;?;Wife;White;Female;0;0;16;United-States;>50K
38;Private;185053;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;20;United-States;>50K
41;Private;590204;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;15024;0;40;United-States;>50K
51;Self-emp-not-inc;318351;Assoc-acdm;12;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;30;Canada;>50K
27;Private;213225;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;7298;0;45;England;>50K
28;Private;145242;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;4386;0;20;United-States;>50K
34;Private;130078;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;7688;0;32;?;>50K
47;Local-gov;101016;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;White;Female;7688;0;40;United-States;>50K
35;State-gov;88215;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;Asian-Pac-Islander;Female;0;0;40;Philippines;>50K
24;Self-emp-not-inc;31606;Bachelors;13;Married-civ-spouse;Prof-specialty;Other-relative;White;Female;0;0;20;United-States;>50K
40;Private;266803;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;15024;0;50;Canada;>50K
57;?;153788;Bachelors;13;Married-civ-spouse;?;Wife;White;Female;99999;0;45;United-States;>50K
35;Local-gov;405284;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;35;United-States;>50K
36;Federal-gov;116580;Assoc-voc;11;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;45;United-States;>50K
33;Self-emp-not-inc;141118;Prof-school;15;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;55;United-States;>50K
39;Private;127573;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;30;United-States;>50K
47;Private;165517;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
36;Private;150104;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
31;Private;143851;Assoc-acdm;12;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
43;State-gov;598995;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;Black;Female;3103;0;40;United-States;>50K
45;State-gov;310049;Assoc-voc;11;Married-civ-spouse;Prof-specialty;Wife;Asian-Pac-Islander;Female;0;0;40;Philippines;>50K
52;Private;122412;Doctorate;16;Married-civ-spouse;Prof-specialty;Wife;White;Female;99999;0;35;United-States;>50K
45;Local-gov;272792;Masters;14;Married-civ-spouse;Prof-specialty;Wife;Black;Female;0;0;50;United-States;>50K
43;State-gov;157999;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;United-States;>50K
43;Local-gov;126847;Masters;14;Married-spouse-absent;Prof-specialty;Unmarried;White;Female;7430;0;60;United-States;>50K
48;Local-gov;97680;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;15024;0;10;United-States;>50K
57;Self-emp-not-inc;47178;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;35;United-States;>50K
39;Local-gov;187385;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;28;United-States;>50K
38;?;139770;Masters;14;Married-civ-spouse;?;Wife;White;Female;0;0;48;United-States;>50K
31;Federal-gov;86150;Bachelors;13;Married-civ-spouse;Adm-clerical;Wife;Asian-Pac-Islander;Female;5178;0;40;United-States;>50K
37;Federal-gov;45937;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;48;United-States;>50K
24;Private;176566;Assoc-acdm;12;Married-civ-spouse;Prof-specialty;Wife;White;Female;3103;0;40;United-States;>50K
50;Self-emp-not-inc;165219;Prof-school;15;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;35;United-States;>50K
35;Private;144401;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;Asian-Pac-Islander;Female;0;0;40;Philippines;>50K
41;Private;425444;Bachelors;13;Married-civ-spouse;Prof-specialty;Wife;White;Female;15024;0;50;United-States;>50K
42;?;191149;Bachelors;13;Married-civ-spouse;?;Wife;White;Female;0;0;28;United-States;>50K
50;Local-gov;139347;Masters;14;Married-civ-spouse;Prof-specialty;Wife;White;Female;0;0;40;?;>50K
