22;Private;54164;HS-grad;9;Never-married;Other-service;Not-in-family;White;Male;14084;0;60;United-States;>50K
34;Self-emp-not-inc;163756;Assoc-voc;11;Never-married;Farming-fishing;Not-in-family;White;Male;27828;0;60;United-States;>50K
46;Private;176026;Bachelors;13;Divorced;Exec-managerial;Not-in-family;White;Male;27828;0;50;United-States;>50K
51;Private;217480;Some-college;10;Separated;Adm-clerical;Not-in-family;Black;Male;8614;0;40;United-States;>50K
23;Private;152328;Bachelors;13;Never-married;Prof-specialty;Own-child;White;Male;13550;0;50;United-States;>50K
43;State-gov;125831;Bachelors;13;Never-married;Prof-specialty;Own-child;White;Male;99999;0;60;United-States;>50K
44;Private;110028;HS-grad;9;Divorced;Sales;Not-in-family;White;Male;27828;0;60;United-States;>50K
53;Self-emp-not-inc;174102;Prof-school;15;Divorced;Prof-specialty;Unmarried;White;Male;25236;0;60;United-States;>50K
37;Self-emp-inc;94869;Masters;14;Divorced;Prof-specialty;Not-in-family;Black;Male;4787;0;40;United-States;>50K
51;Local-gov;181132;Masters;14;Separated;Prof-specialty;Not-in-family;White;Male;0;0;39;United-States;>50K
37;Private;94706;Bachelors;13;Never-married;Prof-specialty;Own-child;Amer-Indian-Eskimo;Male;27828;0;40;United-States;>50K
37;Private;112497;Bachelors;13;Married-spouse-absent;Exec-managerial;Unmarried;White;Male;4934;0;50;United-States;>50K
67;Private;366425;Doctorate;16;Divorced;Exec-managerial;Not-in-family;White;Male;99999;0;60;United-States;>50K
30;Private;134639;Bachelors;13;Never-married;Exec-managerial;Not-in-family;White;Male;8614;0;45;United-States;>50K
49;Self-emp-not-inc;43479;Doctorate;16;Divorced;Prof-specialty;Unmarried;White;Male;0;0;63;Canada;>50K
38;Private;226894;Bachelors;13;Never-married;Exec-managerial;Not-in-family;Black;Male;13550;0;40;United-States;>50K
30;Private;144949;Bachelors;13;Never-married;Adm-clerical;Own-child;White;Male;0;2559;40;United-States;>50K
29;Private;253003;Some-college;10;Never-married;Craft-repair;Not-in-family;White;Male;0;2258;45;United-States;>50K
26;Private;263444;Assoc-voc;11;Never-married;Tech-support;Not-in-family;White;Male;14344;0;40;United-States;>50K
48;Private;148995;HS-grad;9;Widowed;Exec-managerial;Not-in-family;White;Male;14084;0;45;United-States;>50K
27;Private;239130;HS-grad;9;Never-married;Prof-specialty;Not-in-family;White;Male;0;2444;40;United-States;>50K
28;Private;66893;Bachelors;13;Never-married;Prof-specialty;Not-in-family;White;Male;0;1564;50;United-States;>50K
48;Private;172822;Some-college;10;Divorced;Craft-repair;Unmarried;White;Male;15020;0;48;United-States;>50K
85;Self-emp-inc;155981;Bachelors;13;Widowed;Exec-managerial;Not-in-family;White;Male;0;0;40;United-States;>50K
47;Private;85109;Some-college;10;Never-married;Sales;Not-in-family;White;Male;13550;0;45;United-States;>50K
40;Private;200766;HS-grad;9;Never-married;Machine-op-inspct;Not-in-family;Black;Male;14344;0;40;United-States;>50K
46;Self-emp-not-inc;135339;HS-grad;9;Married-spouse-absent;Craft-repair;Not-in-family;Asian-Pac-Islander;Male;0;0;45;India;>50K
52;Federal-gov;302661;Assoc-acdm;12;Widowed;Exec-managerial;Unmarried;White;Male;13550;0;40;United-States;>50K
25;State-gov;319303;Some-college;10;Divorced;Other-service;Unmarried;White;Male;0;2472;40;United-States;>50K
55;Private;322691;Masters;14;Widowed;Exec-managerial;Own-child;White;Male;0;0;62;United-States;>50K
49;Self-emp-inc;131826;Prof-school;15;Widowed;Prof-specialty;Unmarried;White;Male;99999;0;50;United-States;>50K
32;Private;49398;Bachelors;13;Separated;Prof-specialty;Not-in-family;White;Male;10520;0;40;United-States;>50K
63;Self-emp-not-inc;124015;Masters;14;Separated;Prof-specialty;Not-in-family;White;Male;0;0;40;United-States;>50K
55;Private;288907;HS-grad;9;Divorced;Craft-repair;Not-in-family;White;Male;4787;0;40;United-States;>50K
50;Private;260052;Bachelors;13;Divorced;Exec-managerial;Unmarried;White;Male;15020;0;40;United-States;>50K
66;Self-emp-inc;74263;HS-grad;9;Widowed;Exec-managerial;Not-in-family;White;Male;0;0;86;United-States;>50K
37;Self-emp-not-inc;156897;Prof-school;15;Never-married;Prof-specialty;Own-child;White;Male;0;1564;55;United-States;>50K
77;State-gov;267799;Doctorate;16;Married-spouse-absent;Prof-specialty;Not-in-family;White;Male;0;0;4;United-States;>50K
44;Private;101563;Masters;14;Divorced;Exec-managerial;Unmarried;White;Male;7430;0;45;United-States;>50K
43;Self-emp-inc;215458;Doctorate;16;Never-married;Prof-specialty;Not-in-family;White;Male;99999;0;45;United-States;>50K
32;Private;176185;HS-grad;9;Never-married;Craft-repair;Not-in-family;White;Male;4787;0;40;United-States;>50K
30;Self-emp-not-inc;143078;Bachelors;13;Divorced;Sales;Not-in-family;White;Male;0;2444;55;United-States;>50K
42;Private;244668;HS-grad;9;Divorced;Tech-support;Not-in-family;White;Male;8614;0;40;Mexico;>50K
74;Private;172787;HS-grad;9;Widowed;Adm-clerical;Not-in-family;White;Male;0;2282;35;United-States;>50K
74;State-gov;193602;Some-college;10;Widowed;Exec-managerial;Not-in-family;Black;Male;15831;0;40;United-States;>50K
44;Private;765214;Masters;14;Separated;Exec-managerial;Not-in-family;White;Male;0;2559;40;United-States;>50K
34;Self-emp-inc;337995;Bachelors;13;Divorced;Exec-managerial;Unmarried;Black;Male;15020;0;50;United-States;>50K
55;State-gov;100285;Bachelors;13;Divorced;Adm-clerical;Not-in-family;White;Male;10520;0;40;United-States;>50K
53;Self-emp-inc;200400;Doctorate;16;Divorced;Exec-managerial;Not-in-family;White;Male;0;0;60;United-States;>50K
51;State-gov;367209;Doctorate;16;Married-spouse-absent;Prof-specialty;Not-in-family;White;Male;0;0;70;United-States;>50K
44;Private;344060;Bachelors;13;Never-married;Prof-specialty;Not-in-family;White;Male;27828;0;40;United-States;>50K
55;Self-emp-inc;147098;HS-grad;9;Divorced;Exec-managerial;Unmarried;White;Male;0;2444;60;United-States;>50K
51;Self-emp-not-inc;195634;Masters;14;Never-married;Exec-managerial;Not-in-family;White;Male;10520;0;20;United-States;>50K
39;Private;276559;Masters;14;Never-married;Prof-specialty;Not-in-family;White;Male;0;2444;45;United-States;>50K
42;Private;34218;Prof-school;15;Divorced;Prof-specialty;Not-in-family;White;Male;99999;0;80;United-States;>50K
49;Private;132476;Doctorate;16;Divorced;Tech-support;Unmarried;White;Male;7430;0;40;United-States;>50K
43;Self-emp-inc;147206;Assoc-acdm;12;Never-married;Exec-managerial;Not-in-family;White;Male;27828;0;45;United-States;>50K
52;Local-gov;182856;Masters;14;Never-married;Prof-specialty;Not-in-family;White;Male;10520;0;45;United-States;>50K
49;Private;330535;Doctorate;16;Divorced;Exec-managerial;Unmarried;White;Male;0;0;40;United-States;>50K
50;Private;237258;Masters;14;Never-married;Exec-managerial;Not-in-family;White;Male;27828;0;48;United-States;>50K
32;Private;181091;Bachelors;13;Never-married;Sales;Own-child;White;Male;13550;0;35;United-States;>50K
42;Private;416506;Assoc-acdm;12;Never-married;Tech-support;Not-in-family;White;Male;14084;0;36;United-States;>50K
34;Private;163581;HS-grad;9;Never-married;Other-service;Not-in-family;White;Male;10520;0;40;Puerto-Rico;>50K
64;State-gov;417543;Doctorate;16;Widowed;Prof-specialty;Not-in-family;Black;Male;8614;0;50;United-States;>50K
56;Private;225267;Some-college;10;Divorced;Sales;Not-in-family;White;Male;14084;0;60;United-States;>50K
53;Private;27166;HS-grad;9;Married-spouse-absent;Transport-moving;Not-in-family;White;Male;10520;0;40;United-States;>50K
35;Private;272742;HS-grad;9;Divorced;Sales;Not-in-family;White;Male;27828;0;60;United-States;>50K
32;Private;26543;Some-college;10;Separated;Prof-specialty;Not-in-family;White;Male;0;2231;40;United-States;>50K
43;Private;33658;Some-college;10;Married-spouse-absent;Craft-repair;Unmarried;White;Male;0;3004;40;United-States;>50K
64;Self-emp-not-inc;217380;Prof-school;15;Divorced;Prof-specialty;Not-in-family;White;Male;0;2559;60;United-States;>50K
90;Private;227796;Assoc-acdm;12;Never-married;Exec-managerial;Not-in-family;White;Male;6097;0;45;United-States;>50K
37;Private;101020;Bachelors;13;Separated;Exec-managerial;Not-in-family;White;Male;4787;0;55;United-States;>50K
27;Private;604045;Bachelors;13;Never-married;Sales;Not-in-family;White;Male;27828;0;40;United-States;>50K
54;Self-emp-inc;22743;Bachelors;13;Divorced;Exec-managerial;Not-in-family;White;Male;99999;0;70;United-States;>50K
51;Private;76044;Masters;14;Divorced;Prof-specialty;Unmarried;Other;Male;4787;0;35;Mexico;>50K
29;Private;189702;Bachelors;13;Never-married;Prof-specialty;Not-in-family;White;Male;10520;0;50;United-States;>50K
47;Private;209146;Masters;14;Divorced;Sales;Not-in-family;White;Male;27828;0;40;United-States;>50K
40;Private;277256;Bachelors;13;Divorced;Exec-managerial;Not-in-family;White;Male;0;2559;55;United-States;>50K
48;Private;207540;Bachelors;13;Never-married;Craft-repair;Not-in-family;White;Male;99999;0;60;United-States;>50K
46;Private;215895;Masters;14;Never-married;Exec-managerial;Not-in-family;White;Male;4787;0;60;United-States;>50K
29;Private;244246;Bachelors;13;Never-married;Sales;Not-in-family;White;Male;8614;0;50;United-States;>50K
33;Private;127651;Bachelors;13;Never-married;Sales;Not-in-family;White;Male;8614;0;40;United-States;>50K
48;Private;155781;Bachelors;13;Divorced;Prof-specialty;Not-in-family;White;Male;0;2231;30;United-States;>50K
29;Private;256764;Bachelors;13;Never-married;Sales;Not-in-family;White;Male;0;1564;40;United-States;>50K
48;Private;168038;Some-college;10;Divorced;Exec-managerial;Not-in-family;White;Male;0;1564;50;United-States;>50K
30;State-gov;352045;Masters;14;Separated;Craft-repair;Not-in-family;White;Male;99999;0;40;United-States;>50K
32;Self-emp-not-inc;33404;HS-grad;9;Divorced;Craft-repair;Not-in-family;White;Male;10520;0;50;United-States;>50K
52;Private;186826;Prof-school;15;Never-married;Prof-specialty;Not-in-family;White;Male;0;1564;40;United-States;>50K
51;Private;135388;12th;8;Widowed;Machine-op-inspct;Not-in-family;White;Male;0;1564;40;United-States;>50K
45;Private;252242;Doctorate;16;Divorced;Sales;Not-in-family;White;Male;99999;0;55;United-States;>50K
47;Self-emp-not-inc;199083;Masters;14;Divorced;Transport-moving;Not-in-family;White;Male;0;2258;50;United-States;>50K
39;State-gov;252662;Doctorate;16;Never-married;Prof-specialty;Not-in-family;White;Male;0;2824;50;United-States;>50K
32;Private;160594;Bachelors;13;Never-married;Sales;Not-in-family;White;Male;0;1564;50;United-States;>50K
34;Self-emp-not-inc;203051;HS-grad;9;Married-spouse-absent;Craft-repair;Not-in-family;White;Male;0;0;50;United-States;>50K
47;Local-gov;246891;Masters;14;Divorced;Prof-specialty;Unmarried;White;Male;0;0;45;United-States;>50K
72;Self-emp-not-inc;298945;Bachelors;13;Widowed;Farming-fishing;Not-in-family;White;Male;0;0;40;United-States;>50K
40;Private;126701;Assoc-voc;11;Divorced;Sales;Not-in-family;White;Male;13550;0;50;United-States;>50K
90;Local-gov;188242;HS-grad;9;Never-married;Craft-repair;Own-child;White;Male;11678;0;40;United-States;>50K
42;Private;222756;Bachelors;13;Divorced;Prof-specialty;Unmarried;White;Male;7430;0;40;United-States;>50K
36;Private;128392;Bachelors;13;Divorced;Exec-managerial;Not-in-family;White;Male;4787;0;40;United-States;>50K
24;Local-gov;115222;Masters;14;Never-married;Prof-specialty;Not-in-family;White;Male;10520;0;40;United-States;>50K
55;Private;178353;9th;5;Divorced;Machine-op-inspct;Not-in-family;White;Male;10520;0;60;United-States;>50K
33;Self-emp-not-inc;37232;Assoc-voc;11;Divorced;Craft-repair;Not-in-family;White;Male;10520;0;80;United-States;>50K
51;Self-emp-inc;98980;HS-grad;9;Married-spouse-absent;Exec-managerial;Not-in-family;White;Male;0;0;99;United-States;>50K
39;Private;86643;Bachelors;13;Divorced;Exec-managerial;Not-in-family;White;Male;27828;0;55;United-States;>50K
47;Private;213668;Some-college;10;Separated;Machine-op-inspct;Not-in-family;White;Male;8614;0;65;United-States;>50K
38;Private;100079;Doctorate;16;Married-spouse-absent;Prof-specialty;Not-in-family;Asian-Pac-Islander;Male;27828;0;60;China;>50K
37;Private;516701;Masters;14;Never-married;Exec-managerial;Not-in-family;Black;Male;0;1564;50;?;>50K
44;Local-gov;207685;Masters;14;Never-married;Prof-specialty;Not-in-family;White;Male;8614;0;33;United-States;>50K
46;Private;241350;Some-college;10;Never-married;Exec-managerial;Not-in-family;White;Male;8614;0;50;United-States;>50K
59;Self-emp-inc;170993;Prof-school;15;Divorced;Prof-specialty;Not-in-family;White;Male;13550;0;40;United-States;>50K
50;Private;195844;Doctorate;16;Never-married;Exec-managerial;Not-in-family;White;Male;13550;0;50;United-States;>50K
68;Private;116993;Prof-school;15;Widowed;Prof-specialty;Unmarried;White;Male;0;0;60;United-States;>50K
30;Private;213226;Bachelors;13;Divorced;Sales;Not-in-family;White;Male;27828;0;40;United-States;>50K
45;Private;92374;Some-college;10;Never-married;Exec-managerial;Not-in-family;Other;Male;13550;0;60;India;>50K
46;Private;106662;Bachelors;13;Separated;Sales;Not-in-family;White;Male;99999;0;55;United-States;>50K
35;Private;194668;Prof-school;15;Never-married;Prof-specialty;Not-in-family;White;Male;99999;0;45;United-States;>50K
42;Private;188615;Some-college;10;Separated;Prof-specialty;Not-in-family;White;Male;0;2231;50;Canada;>50K
49;Private;28171;HS-grad;9;Divorced;Tech-support;Not-in-family;White;Male;4787;0;40;United-States;>50K
38;Self-emp-not-inc;248919;Bachelors;13;Divorced;Prof-specialty;Not-in-family;White;Male;27828;0;35;United-States;>50K
47;Private;139268;Bachelors;13;Never-married;Tech-support;Not-in-family;White;Male;27828;0;38;United-States;>50K
29;Private;336624;Bachelors;13;Never-married;Prof-specialty;Not-in-family;White;Male;8614;0;40;United-States;>50K
46;Self-emp-inc;188861;Masters;14;Never-married;Exec-managerial;Not-in-family;White;Male;0;1564;50;United-States;>50K
43;Private;265072;Bachelors;13;Never-married;Prof-specialty;Not-in-family;Asian-Pac-Islander;Male;0;2258;50;United-States;>50K
46;State-gov;171926;Masters;14;Divorced;Exec-managerial;Unmarried;White;Male;7430;0;50;United-States;>50K
34;Private;173854;Masters;14;Divorced;Exec-managerial;Not-in-family;White;Male;27828;0;60;United-States;>50K
32;Federal-gov;72630;Prof-school;15;Never-married;Prof-specialty;Not-in-family;White;Male;14084;0;55;United-States;>50K
39;Private;170174;Assoc-voc;11;Never-married;Adm-clerical;Own-child;White;Male;14344;0;40;United-States;>50K
36;Private;139364;Bachelors;13;Married-spouse-absent;Exec-managerial;Not-in-family;White;Male;10520;0;40;Ireland;>50K
28;Self-emp-not-inc;29974;Assoc-voc;11;Never-married;Farming-fishing;Own-child;White;Male;10520;0;45;United-States;>50K
35;Private;211494;Bachelors;13;Never-married;Prof-specialty;Not-in-family;White;Male;8614;0;40;?;>50K
45;Private;30840;Masters;14;Divorced;Prof-specialty;Not-in-family;White;Male;27828;0;50;United-States;>50K
33;Private;230883;Some-college;10;Divorced;Exec-managerial;Unmarried;White;Male;0;2824;48;United-States;>50K
44;Self-emp-inc;144778;Prof-school;15;Never-married;Prof-specialty;Not-in-family;White;Male;8614;0;50;United-States;>50K
35;Private;130540;Masters;14;Never-married;Prof-specialty;Own-child;White;Male;0;1564;40;United-States;>50K
41;Private;106159;HS-grad;9;Never-married;Machine-op-inspct;Own-child;White;Male;14344;0;48;United-States;>50K
41;Private;46221;Prof-school;15;Never-married;Exec-managerial;Not-in-family;White;Male;4787;0;60;United-States;>50K
40;Self-emp-inc;46221;Doctorate;16;Never-married;Prof-specialty;Not-in-family;White;Male;99999;0;55;United-States;>50K
32;Self-emp-not-inc;455995;Bachelors;13;Divorced;Exec-managerial;Not-in-family;White;Male;0;0;50;United-States;>50K
59;Private;220896;Prof-school;15;Divorced;Other-service;Not-in-family;White;Male;27828;0;60;United-States;>50K
55;Private;173832;Masters;14;Divorced;Sales;Not-in-family;White;Male;10520;0;40;United-States;>50K
46;Private;220979;Some-college;10;Divorced;Tech-support;Not-in-family;Amer-Indian-Eskimo;Male;13550;0;40;United-States;>50K
75;Self-emp-inc;152519;Doctorate;16;Widowed;Prof-specialty;Not-in-family;White;Male;25124;0;20;United-States;>50K
51;Private;113045;Masters;14;Widowed;Exec-managerial;Unmarried;White;Male;15020;0;40;United-States;>50K
61;Private;194804;Preschool;1;Separated;Transport-moving;Not-in-family;Black;Male;14344;0;40;United-States;>50K
36;Private;224566;Bachelors;13;Never-married;Prof-specialty;Not-in-family;White;Male;99999;0;45;United-States;>50K
61;Private;181200;HS-grad;9;Divorced;Transport-moving;Not-in-family;White;Male;0;1564;40;United-States;>50K
54;Private;317733;Doctorate;16;Widowed;Tech-support;Unmarried;White;Male;0;2472;40;United-States;>50K
34;Self-emp-inc;177828;HS-grad;9;Divorced;Sales;Unmarried;White;Male;0;0;50;United-States;>50K
50;Self-emp-not-inc;187830;Bachelors;13;Divorced;Craft-repair;Not-in-family;White;Male;27828;0;16;United-States;>50K
