24;Private;83141;Some-college;10;Separated;Other-service;Not-in-family;White;Male;0;1876;40;United-States;<=50K
25;Private;236267;HS-grad;9;Never-married;Machine-op-inspct;Unmarried;White;Male;0;1590;40;United-States;<=50K
30;Private;238186;HS-grad;9;Married-civ-spouse;Machine-op-inspct;Other-relative;White;Male;0;2057;48;United-States;<=50K
30;Private;169269;11th;7;Never-married;Handlers-cleaners;Other-relative;White;Male;0;1721;38;Puerto-Rico;<=50K
19;Local-gov;223326;Some-college;10;Never-married;Protective-serv;Own-child;White;Male;0;1721;35;United-States;<=50K
22;?;228686;Some-college;10;Divorced;?;Own-child;White;Male;0;1602;25;United-States;<=50K
35;Private;211494;Bachelors;13;Never-married;Exec-managerial;Not-in-family;White;Male;0;1876;55;United-States;<=50K
40;Private;320071;Some-college;10;Divorced;Exec-managerial;Not-in-family;White;Male;0;1408;48;United-States;<=50K
20;Private;123007;HS-grad;9;Never-married;Adm-clerical;Other-relative;White;Male;0;2001;30;United-States;<=50K
47;Federal-gov;131726;Some-college;10;Divorced;Adm-clerical;Not-in-family;White;Male;0;1876;40;United-States;<=50K
29;Private;360401;Some-college;10;Never-married;Handlers-cleaners;Own-child;White;Male;0;1719;48;United-States;<=50K
24;Private;320615;HS-grad;9;Never-married;Sales;Own-child;White;Male;0;2205;40;United-States;<=50K
37;Private;222450;HS-grad;9;Never-married;Sales;Not-in-family;White;Male;0;2339;40;El-Salvador;<=50K
23;Private;238179;HS-grad;9;Never-married;Other-service;Not-in-family;White;Male;0;2339;45;United-States;<=50K
39;Private;57691;HS-grad;9;Separated;Exec-managerial;Not-in-family;White;Male;0;2258;70;United-States;<=50K
22;?;303579;Some-college;10;Never-married;?;Own-child;White;Male;0;1602;8;United-States;<=50K
23;Self-emp-not-inc;121568;Some-college;10;Never-married;Craft-repair;Own-child;White;Male;0;1504;40;United-States;<=50K
40;Private;277507;HS-grad;9;Married-spouse-absent;Handlers-cleaners;Not-in-family;White;Male;0;1669;40;United-States;<=50K
24;Private;236601;Some-college;10;Divorced;Machine-op-inspct;Not-in-family;White;Male;0;2339;43;United-States;<=50K
38;Private;340763;HS-grad;9;Never-married;Adm-clerical;Not-in-family;Black;Male;0;2339;47;United-States;<=50K
27;?;176683;Some-college;10;Never-married;?;Own-child;White;Male;0;1719;40;United-States;<=50K
71;Private;169114;Some-college;10;Widowed;Prof-specialty;Not-in-family;White;Male;0;1429;40;United-States;<=50K
37;Private;211494;Some-college;10;Divorced;Exec-managerial;Not-in-family;White;Male;0;1980;55;United-States;<=50K
55;Private;237428;Some-college;10;Divorced;Exec-managerial;Not-in-family;White;Male;0;1504;40;United-States;<=50K
41;Private;475322;Some-college;10;Never-married;Adm-clerical;Not-in-family;White;Male;0;1617;35;United-States;<=50K
25;Private;120268;HS-grad;9;Never-married;Sales;Own-child;White;Male;0;1741;40;United-States;<=50K
32;Self-emp-not-inc;159322;Some-college;10;Never-married;Craft-repair;Own-child;White;Male;0;1980;80;United-States;<=50K
22;Self-emp-inc;333197;HS-grad;9;Never-married;Exec-managerial;Own-child;White;Male;0;2205;45;United-States;<=50K
17;Private;355850;11th;7;Never-married;Transport-moving;Own-child;White;Male;0;1602;15;United-States;<=50K
70;Private;50468;HS-grad;9;Divorced;Handlers-cleaners;Not-in-family;White;Male;0;3175;15;United-States;<=50K
73;Self-emp-not-inc;110102;HS-grad;9;Widowed;Farming-fishing;Not-in-family;White;Male;0;1668;77;United-States;<=50K
36;Private;178487;HS-grad;9;Never-married;Transport-moving;Not-in-family;White;Male;0;1669;40;United-States;<=50K
36;Private;176249;HS-grad;9;Never-married;Craft-repair;Not-in-family;White;Male;0;1590;40;United-States;<=50K
27;Private;399123;HS-grad;9;Never-married;Handlers-cleaners;Other-relative;Black;Male;0;1719;40;United-States;<=50K
33;Private;118786;Bachelors;13;Never-married;Sales;Not-in-family;White;Male;0;1590;40;United-States;<=50K
34;Self-emp-not-inc;247540;HS-grad;9;Never-married;Farming-fishing;Not-in-family;White;Male;0;1974;30;United-States;<=50K
53;Private;290290;Some-college;10;Divorced;Prof-specialty;Not-in-family;White;Male;0;1590;50;United-States;<=50K
24;Private;116358;HS-grad;9;Never-married;Adm-clerical;Own-child;Asian-Pac-Islander;Male;0;2339;40;Philippines;<=50K
31;Private;173858;HS-grad;9;Married-civ-spouse;Machine-op-inspct;Other-relative;Asian-Pac-Islander;Male;0;1902;40;China;<=50K
39;Private;103323;Bachelors;13;Never-married;Exec-managerial;Not-in-family;White;Male;0;1669;40;United-States;<=50K
58;State-gov;139736;HS-grad;9;Never-married;Adm-clerical;Not-in-family;White;Male;0;1741;40;United-States;<=50K
50;Private;191598;HS-grad;9;Divorced;Handlers-cleaners;Not-in-family;White;Male;0;1980;38;United-States;<=50K
31;Self-emp-not-inc;206609;10th;6;Never-married;Transport-moving;Not-in-family;White;Male;0;2205;60;United-States;<=50K
24;Private;224785;Bachelors;13;Never-married;Sales;Not-in-family;White;Male;0;1876;65;United-States;<=50K
31;Private;168854;Some-college;10;Never-married;Sales;Not-in-family;White;Male;0;1504;40;United-States;<=50K
22;Private;124483;Bachelors;13;Never-married;Tech-support;Not-in-family;Asian-Pac-Islander;Male;0;2339;40;India;<=50K
27;Private;212578;Some-college;10;Never-married;Other-service;Own-child;White;Male;0;1721;20;United-States;<=50K
19;?;272166;Some-college;10;Never-married;?;Own-child;White;Male;0;1602;30;United-States;<=50K
28;Private;212068;Bachelors;13;Never-married;Sales;Not-in-family;White;Male;0;1980;40;United-States;<=50K
24;Private;318612;Some-college;10;Never-married;Exec-managerial;Not-in-family;White;Male;0;1504;40;United-States;<=50K
53;Private;107096;Bachelors;13;Never-married;Sales;Unmarried;White;Male;0;1669;50;United-States;<=50K
41;Private;470486;1st-4th;2;Married-spouse-absent;Handlers-cleaners;Unmarried;White;Male;0;1719;40;Mexico;<=50K
17;?;165069;10th;6;Never-married;?;Own-child;White;Male;0;1721;40;United-States;<=50K
28;?;105598;11th;7;Never-married;?;Not-in-family;White;Male;0;1762;40;Outlying-US(Guam-USVI-etc);<=50K
28;Local-gov;194759;Some-college;10;Never-married;Sales;Not-in-family;White;Male;0;1669;90;United-States;<=50K
34;Private;236543;Some-college;10;Never-married;Exec-managerial;Not-in-family;White;Male;0;1590;40;United-States;<=50K
27;Private;220104;Bachelors;13;Never-married;Sales;Not-in-family;White;Male;0;1876;50;United-States;<=50K
27;Private;178778;Bachelors;13;Never-married;Tech-support;Not-in-family;White;Male;0;1340;40;United-States;<=50K
21;Private;266467;HS-grad;9;Never-married;Craft-repair;Own-child;White;Male;0;2205;40;United-States;<=50K
40;Private;199513;Masters;14;Divorced;Exec-managerial;Not-in-family;White;Male;0;1408;50;United-States;<=50K
18;?;352430;11th;7;Never-married;?;Own-child;White;Male;0;1602;30;United-States;<=50K
60;Private;40856;HS-grad;9;Married-spouse-absent;Craft-repair;Not-in-family;White;Male;0;1741;40;United-States;<=50K
65;Federal-gov;190160;Some-college;10;Widowed;Adm-clerical;Not-in-family;White;Male;0;1944;20;Poland;<=50K
33;Self-emp-inc;206609;HS-grad;9;Never-married;Craft-repair;Own-child;White;Male;0;1876;50;United-States;<=50K
28;Private;134890;Bachelors;13;Never-married;Sales;Own-child;White;Male;0;1974;50;United-States;<=50K
37;Local-gov;185556;HS-grad;9;Separated;Protective-serv;Not-in-family;White;Male;0;1980;35;United-States;<=50K
26;Private;191393;HS-grad;9;Never-married;Adm-clerical;Unmarried;Black;Male;0;1380;40;United-States;<=50K
28;Private;167737;Bachelors;13;Widowed;Other-service;Own-child;White;Male;0;1974;50;United-States;<=50K
41;Federal-gov;149102;HS-grad;9;Never-married;Handlers-cleaners;Not-in-family;White;Male;0;1980;40;United-States;<=50K
32;Private;185177;Assoc-voc;11;Separated;Tech-support;Own-child;White;Male;0;1590;40;United-States;<=50K
35;State-gov;167482;HS-grad;9;Never-married;Protective-serv;Own-child;White;Male;0;1980;40;United-States;<=50K
23;?;24008;Some-college;10;Never-married;?;Own-child;White;Male;0;1719;40;United-States;<=50K
37;Private;172927;Some-college;10;Divorced;Transport-moving;Not-in-family;White;Male;0;1741;70;United-States;<=50K
39;Self-emp-not-inc;341643;HS-grad;9;Separated;Craft-repair;Not-in-family;White;Male;0;1669;50;United-States;<=50K
25;Private;279833;Bachelors;13;Never-married;Sales;Not-in-family;White;Male;0;1590;44;United-States;<=50K
40;Private;224793;HS-grad;9;Never-married;Transport-moving;Own-child;Black;Male;0;1719;40;United-States;<=50K
18;?;274445;HS-grad;9;Never-married;?;Own-child;White;Male;0;1602;20;United-States;<=50K
46;Private;140644;HS-grad;9;Married-spouse-absent;Machine-op-inspct;Not-in-family;White;Male;0;2258;50;United-States;<=50K
43;Private;211517;Some-college;10;Never-married;Adm-clerical;Not-in-family;White;Male;0;1669;45;United-States;<=50K
20;Private;190290;Some-college;10;Never-married;Transport-moving;Own-child;White;Male;0;1602;40;United-States;<=50K
22;Private;225531;HS-grad;9;Never-married;Other-service;Own-child;White;Male;0;2205;40;United-States;<=50K
20;Private;403519;HS-grad;9;Never-married;Other-service;Not-in-family;White;Male;0;1719;33;United-States;<=50K
39;Private;74194;Assoc-voc;11;Divorced;Craft-repair;Not-in-family;White;Male;0;1721;45;United-States;<=50K
23;Private;198861;Bachelors;13;Never-married;Exec-managerial;Own-child;White;Male;0;1669;40;United-States;<=50K
35;Private;176544;Some-college;10;Divorced;Sales;Not-in-family;White;Male;0;1741;50;United-States;<=50K
33;Private;241697;Some-college;10;Married-spouse-absent;Sales;Unmarried;Amer-Indian-Eskimo;Male;0;1602;40;United-States;<=50K
30;Local-gov;31171;Some-college;10;Never-married;Craft-repair;Not-in-family;White;Male;0;1590;40;United-States;<=50K
54;Local-gov;188588;5th-6th;3;Never-married;Machine-op-inspct;Not-in-family;White;Male;0;2001;35;United-States;<=50K
37;Private;49687;Bachelors;13;Divorced;Craft-repair;Not-in-family;White;Male;0;1980;40;United-States;<=50K
32;Local-gov;450141;Some-college;10;Divorced;Protective-serv;Not-in-family;White;Male;0;1408;40;United-States;<=50K
26;Private;159732;Bachelors;13;Never-married;Adm-clerical;Not-in-family;White;Male;0;2205;43;United-States;<=50K
20;Private;165097;Some-college;10;Never-married;Exec-managerial;Other-relative;White;Male;0;2001;40;United-States;<=50K
29;Private;262758;Assoc-acdm;12;Never-married;Other-service;Unmarried;Black;Male;0;625;60;United-States;<=50K
30;Self-emp-inc;164190;Bachelors;13;Never-married;Exec-managerial;Not-in-family;White;Male;0;2258;45;United-States;<=50K
29;Private;157103;Assoc-voc;11;Never-married;Tech-support;Own-child;Black;Male;0;1974;40;United-States;<=50K
20;Self-emp-inc;134815;9th;5;Never-married;Craft-repair;Unmarried;White;Male;0;625;40;United-States;<=50K
28;Private;359049;HS-grad;9;Never-married;Tech-support;Not-in-family;White;Male;0;1092;60;United-States;<=50K
54;Private;105428;HS-grad;9;Divorced;Craft-repair;Not-in-family;White;Male;0;1741;40;United-States;<=50K
57;Private;289605;9th;5;Never-married;Craft-repair;Not-in-family;White;Male;0;1617;35;United-States;<=50K
60;Private;166789;Some-college;10;Divorced;Tech-support;Not-in-family;White;Male;0;1408;50;United-States;<=50K
53;Self-emp-inc;167914;Assoc-acdm;12;Never-married;Exec-managerial;Not-in-family;White;Male;0;1876;50;United-States;<=50K
58;Private;193374;HS-grad;9;Never-married;Priv-house-serv;Not-in-family;White;Male;0;1719;40;United-States;<=50K
32;Private;341954;Bachelors;13;Never-married;Adm-clerical;Not-in-family;White;Male;0;1741;45;?;<=50K
71;?;283889;HS-grad;9;Married-spouse-absent;?;Not-in-family;Black;Male;0;1816;40;United-States;<=50K
88;Private;30102;Bachelors;13;Never-married;Exec-managerial;Not-in-family;White;Male;0;1816;50;?;<=50K
22;Private;170302;HS-grad;9;Never-married;Handlers-cleaners;Unmarried;White;Male;0;1974;45;United-States;<=50K
37;Private;334291;Some-college;10;Divorced;Sales;Not-in-family;White;Male;0;2258;40;United-States;<=50K
38;Private;435638;Some-college;10;Never-married;Craft-repair;Not-in-family;White;Male;0;1876;40;United-States;<=50K
23;Local-gov;199555;HS-grad;9;Never-married;Craft-repair;Own-child;White;Male;0;1590;40;United-States;<=50K
22;?;148409;Some-college;10;Never-married;?;Own-child;White;Male;0;1721;40;United-States;<=50K
41;?;199018;Some-college;10;Divorced;?;Not-in-family;White;Male;0;1504;40;United-States;<=50K
27;Private;193807;HS-grad;9;Never-married;Craft-repair;Not-in-family;White;Male;0;1741;40;United-States;<=50K
51;Private;29887;Bachelors;13;Divorced;Tech-support;Not-in-family;White;Male;0;1590;40;United-States;<=50K
